 Glyphhanger commands:

adlam
glyphhanger --formats=woff2,woff --whitelist="U+1E900-1E95F, U+2E41" --subset=*.ttf

armenian:
glyphhanger --formats=woff2,woff --whitelist="U+0530-058" --subset=*.ttf

Arabic
glyphhanger --formats=woff2,woff --whitelist="U+0600-06FF, U+0750-077F, U+08A0-08FF, U+FB50-FDFF, U+FE70-FEFF, U+1EE00-1EEFF" --subset=*.ttf

Balinese
glyphhanger --formats=woff2,woff --whitelist="U+1B00-1B7F" --subset=*.ttf

bamum:
glyphhanger --formats=woff2,woff --whitelist="U+A6A0-A6FF, U+16800-16A3" --subset=*.ttf

bengali:
glyphhanger --formats=woff2,woff --whitelist="U+0980-09" --subset=*.ttf

brahmi:
glyphhanger --formats=woff2,woff --whitelist="U+11000-1107" --subset=*.ttf

buginese:
glyphhanger --formats=woff2,woff --whitelist="U+1A00-1A1" --subset=*.ttf

buhid:
glyphhanger --formats=woff2,woff --whitelist="U+1740-175" --subset=*.ttf

c-aboriginal:
glyphhanger --formats=woff2,woff --whitelist="U+1400-167F, U+18B0-18" --subset=*.ttf

cham:
glyphhanger --formats=woff2,woff --whitelist="U+AA00-AA5" --subset=*.ttf

cherokee:
glyphhanger --formats=woff2,woff --whitelist="U+13A0-13" --subset=*.ttf

chinese:
glyphhanger --formats=woff2,woff --whitelist="U+4E00-9FFF, U+31C0-31EF, U+3300-33FF, U+3000-303F, U+2E80-2EFF, U+FE30-FE4F, U+2F00-2FD" --subset=*.ttf

cyrillic:
glyphhanger --formats=woff2,woff --whitelist="U+0400-04FF, U+0500-052F, U+1C80-1C8" --subset=*.ttf

devanagari:
glyphhanger --formats=woff2,woff --whitelist="U+0900-097F, U+A8E0-A8" --subset=*.ttf

elymaic:
glyphhanger --formats=woff2,woff --whitelist="U+10FE0-10F" --subset=*.ttf

ethiopic:
glyphhanger --formats=woff2,woff --whitelist="U+1200-137F, U+1380-139F, U+2D80-2DD" --subset=*.ttf

grantha:
glyphhanger --formats=woff2,woff --whitelist="U+11300-1137" --subset=*.ttf

georgian:
glyphhanger --formats=woff2,woff --whitelist="U+10A0-10FF, U+1C90-1CBF, U+2D00-2D2" --subset=*.ttf

greek:
glyphhanger --formats=woff2,woff --whitelist="U+0370-03FF, U+1F00-1F" --subset=*.ttf

gujarati:
glyphhanger --formats=woff2,woff --whitelist="U+0A80-0A" --subset=*.ttf

gurmukhi:
glyphhanger --formats=woff2,woff --whitelist="U+0A00-0A7" --subset=*.ttf

hangul:
glyphhanger --formats=woff2,woff --whitelist="U+1100-11FF, U+3130-318F, U+AC00-D7AF, U+A960-A97F, U+D7B0-D7" --subset=*.ttf

hanifi-rohingya:
glyphhanger --formats=woff2,woff --whitelist="U+10D00-10D3" --subset=*.ttf

hanunoo:
glyphhanger --formats=woff2,woff --whitelist="U+1720-173" --subset=*.ttf

hebrew:
glyphhanger --formats=woff2,woff --whitelist="U+0590-05" --subset=*.ttf

japanese:
glyphhanger --formats=woff2,woff --whitelist="U+A5, U+4E00-9FFF, U+30??, U+FF00-FF9" --subset=*.ttf

kannada:
glyphhanger --formats=woff2,woff --whitelist="U+0C80-0C" --subset=*.ttf

kayah:
glyphhanger --formats=woff2,woff --whitelist="U+A900-A92" --subset=*.ttf

khmer:
glyphhanger --formats=woff2,woff --whitelist="U+1780-17FF, U+19E0-19" --subset=*.ttf

lao:
glyphhanger --formats=woff2,woff --whitelist="U+0E80-0E" --subset=*.ttf

limbu:
glyphhanger --formats=woff2,woff --whitelist="U+1900-194" --subset=*.ttf

lisu:
glyphhanger --formats=woff2,woff --whitelist="U+A4D0-A4" --subset=*.ttf

malayalam:
glyphhanger --formats=woff2,woff --whitelist="U+0D00-0D7" --subset=*.ttf

myanmar:
glyphhanger --formats=woff2,woff --whitelist="U+1000-109F, U+AA60-AA7F, U+A9E0-A9" --subset=*.ttf

mongolian:
glyphhanger --formats=woff2,woff --whitelist="U+1800-18AF, U+11660-1167" --subset=*.ttf

nko:
glyphhanger --formats=woff2,woff --whitelist="U+07C0-07" --subset=*.ttf

nushu:
glyphhanger --formats=woff2,woff --whitelist="U+1B170-1B2" --subset=*.ttf

oriya:
glyphhanger --formats=woff2,woff --whitelist="U+0B00-0B7" --subset=*.ttf

olchiki:
glyphhanger --formats=woff2,woff --whitelist="U+1C50-1C7" --subset=*.ttf

rashi-hebrew:
glyphhanger --formats=woff2,woff --whitelist="U+0590-05" --subset=*.ttf

sinhala:
glyphhanger --formats=woff2,woff --whitelist="U+0D80-0D" --subset=*.ttf

sora-sompeng:
glyphhanger --formats=woff2,woff --whitelist="U+110D0-110" --subset=*.ttf

tai-le:
glyphhanger --formats=woff2,woff --whitelist="U+1950-197" --subset=*.ttf

tai-tham:
glyphhanger --formats=woff2,woff --whitelist="U+1A20-1AA" --subset=*.ttf

tai-viet:
glyphhanger --formats=woff2,woff --whitelist="U+AA80-AAD" --subset=*.ttf

takri:
glyphhanger --formats=woff2,woff --whitelist="U+11680-116C" --subset=*.ttf

tamil:
glyphhanger --formats=woff2,woff --whitelist="U+0B80-0BFF, U+11FC0-11F" --subset=*.ttf

telugu:
glyphhanger --formats=woff2,woff --whitelist="U+0C00-0C7" --subset=*.ttf

tagalog:
glyphhanger --formats=woff2,woff --whitelist="U+1700-171" --subset=*.ttf

thaana:
glyphhanger --formats=woff2,woff --whitelist="U+0780-07B" --subset=*.ttf

thai:
glyphhanger --formats=woff2,woff --whitelist="U+0E00-0E7" --subset=*.ttf

tibetan:
glyphhanger --formats=woff2,woff --whitelist="U+0F00-0F" --subset=*.ttf

warang-citi:
glyphhanger --formats=woff2,woff --whitelist="U+118A0-118" --subset=*.ttf

zanzabar:
glyphhanger --formats=woff2,woff --whitelist="U+11A00-11A4" --subset=*.ttf

latin:
glyphhanger --formats=woff2,woff --whitelist="U+0000-00FF, U+0100-017F, U+0180-024F, U+0370-03FF, U+0259-03C0, U+1E00-1EFF, U+2000-FB02" --subset=*.ttf

latin, greek, cyrillic:
glyphhanger --formats=woff2,woff --whitelist="U+0000-00FF, U+0100-017F, U+0180-024F, U+0370-03FF, U+0259-03C0, U+1E00-1EFF, U+2000-FB02, U+1F00-1FFF, U+0400-04FF, U+0500-052F, U+1C80-1C8F" --subset=*.ttf
